# github-updater

./: README.md  build.gradle.kts  gradle.properties  pom.xml  settings.gradle.kts
api/: build.gradle.kts
api/src/main/java/com/henryfabio/minecraft/githubupdater/api/: GithubUpdater.java
api/src/main/java/com/henryfabio/minecraft/githubupdater/api/configuration/: UpdaterConfiguration.java
api/src/main/java/com/henryfabio/minecraft/githubupdater/api/credentials/: GithubCredentials.java
api/src/main/java/com/henryfabio/minecraft/githubupdater/api/exceptions/github/: GithubAuthenticationException.java  GithubException.java
api/src/main/java/com/henryfabio/minecraft/githubupdater/api/exceptions/plugin/: UnknownPluginAssetException.java  UnknownPluginRepositoryException.java  UpdatablePluginException.java
api/src/main/java/com/henryfabio/minecraft/githubupdater/api/github/asset/: Asset.java
api/src/main/java/com/henryfabio/minecraft/githubupdater/api/github/release/: Release.java
api/src/main/java/com/henryfabio/minecraft/githubupdater/api/github/repository/: Repository.java
api/src/main/java/com/henryfabio/minecraft/githubupdater/api/plugin/: UpdatablePlugin.java  UpdatablePluginHandle.java  UpdatablePluginRegistry.java
api/src/main/java/com/henryfabio/minecraft/githubupdater/api/update/: PluginUpdate.java  PluginUpdateRegistry.java
bukkit/: build.gradle.kts  pom.xml
bukkit/src/main/java/com/henryfabio/githubupdater/bukkit/: GithubUpdater.java
bukkit/src/main/java/com/henryfabio/githubupdater/bukkit/plugin/: BukkitUpdaterPlugin.java
bukkit/src/main/java/com/henryfabio/githubupdater/bukkit/updater/: BukkitUpdater.java
bukkit/src/main/kotlin/com/henryfabio/minecraft/githubupdater/bukkit/: BukkitGithubUpdater.kt
bukkit/src/main/kotlin/com/henryfabio/minecraft/githubupdater/bukkit/plugin/: BukkitUpdatablePlugin.kt
bukkit/src/main/resources/: plugin.yml
common/: build.gradle.kts
common/src/main/kotlin/com/henryfabio/minecraft/githubupdater/common/: AbstractGithubUpdater.kt
common/src/main/kotlin/com/henryfabio/minecraft/githubupdater/common/github/: GithubClient.kt
common/src/main/kotlin/com/henryfabio/minecraft/githubupdater/common/impl/github/asset/: AssetImpl.kt
common/src/main/kotlin/com/henryfabio/minecraft/githubupdater/common/impl/github/release/: ReleaseImpl.kt
common/src/main/kotlin/com/henryfabio/minecraft/githubupdater/common/impl/github/repository/: RepositoryImpl.kt
common/src/main/kotlin/com/henryfabio/minecraft/githubupdater/common/impl/plugin/: AbstractUpdatablePlugin.kt  UpdatablePluginHandleImpl.kt  UpdatablePluginRegistryImpl.kt
common/src/main/kotlin/com/henryfabio/minecraft/githubupdater/common/impl/update/: PluginUpdateImpl.kt  PluginUpdateRegistryImpl.kt
common/src/main/kotlin/com/henryfabio/minecraft/githubupdater/common/scheduler/: UpdaterCheckerRunnable.kt
common/src/main/kotlin/com/henryfabio/minecraft/githubupdater/common/utils/: HttpUtils.kt  IOUtils.kt
commons/: pom.xml
commons/src/main/java/com/henryfabio/githubupdater/commons/: Updater.java
commons/src/main/java/com/henryfabio/githubupdater/commons/command/: UpdaterCommand.java
commons/src/main/java/com/henryfabio/githubupdater/commons/command/child/: PluginChildCommand.java
commons/src/main/java/com/henryfabio/githubupdater/commons/command/entry/: CommandEntry.java
commons/src/main/java/com/henryfabio/githubupdater/commons/configuration/: UpdaterConfiguration.java
commons/src/main/java/com/henryfabio/githubupdater/commons/github/: GithubManager.java
commons/src/main/java/com/henryfabio/githubupdater/commons/github/consumer/: GithubConsumer.java
commons/src/main/java/com/henryfabio/githubupdater/commons/github/exception/: GithubException.java  GithubExceptionType.java
commons/src/main/java/com/henryfabio/githubupdater/commons/github/plugin/release/: PluginRelease.java
commons/src/main/java/com/henryfabio/githubupdater/commons/github/plugin/repository/: PluginRepository.java
commons/src/main/java/com/henryfabio/githubupdater/commons/http/download/: FileDownload.java
commons/src/main/java/com/henryfabio/githubupdater/commons/http/request/: HttpRequest.java
commons/src/main/java/com/henryfabio/githubupdater/commons/manager/: UpdaterManager.java
commons/src/main/java/com/henryfabio/githubupdater/commons/plugin/: UpdaterPlugin.java
commons/src/main/java/com/henryfabio/githubupdater/commons/plugin/console/: PluginConsole.java
commons/src/main/java/com/henryfabio/githubupdater/commons/plugin/description/: PluginDescription.java
commons/src/main/java/com/henryfabio/githubupdater/commons/runnable/: UpdaterRunnable.java
commons/src/main/java/com/henryfabio/githubupdater/commons/update/: Update.java
commons/src/main/resources/: config.yml
commons/src/test/java/com/henryfabio/githubupdater/tests/: Main.java
example/: build.gradle.kts
example/src/main/java/com/henryfabio/minecraft/githubupdater/example/: Main.java
example/src/main/resources/: config.yml
